<!DOCTYPE html>
<html>
<head>
    <title>Contact Mercedes</title>
    <link rel="icon" href="ions2.jpeg">
    <style>
        
        body {
            background-image: url('black i91.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }
        
        #contact {
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box; 
        }
        .contact-form button {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .contact-form button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <center><h1 class="logo">Contact Mercedes</h1></center>
           
        </div>
    </header>
    <section id="contact">
        <div class="container">
            <h2>Contact Information</h2>
            <p>Have questions or want to schedule a test drive? Contact us today!</p>
            <form action="#" method="POST" class="contact-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="phone number" name="number" placeholder="your number" required>
                                <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <center><p>&copy; 2024 Mercedes Cars. All rights reserved.</p></center>
        </div>
    </footer>
</body>
</html>
