<!DOCTYPE html>
<html>
    <head>
        <title> Mercedes-Benz </title>
        <link rel="icon" href="ions2.jpeg">
        <style>
            body{
                background-image: url("back 2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            h1{
                color:white;
               
                font-size:xx-large;
            }
            nav {
            background-color:none;
            padding: 10px 20px;
            text-align: end ;
        }
        nav a {
            text-decoration: none;
            color:gray ;
            margin: 0 10px;
        }
        .hr {
            color:white;
        }
        .button {
    background-color:gray; 
    color: white;
    text-align: center;
    padding: 15px 32px;
    cursor: pointer;
    border-radius: 20px;
    
  }
  p{
    color: white;
  }
</style>
</head>
<body>
    <nav>
        <a href="#">HOME</a>
        <a href="file:///C:/Users/ANN/Desktop/benzcar.html/services.html'.html#">SERVICE</a>
        <a href="file:///C:/Users/ANN/Desktop/benzcar.html/our%20brand.html">OUR BRAND</a>
        <a href="file:///C:/Users/ANN/Desktop/benzcar.html/buy%20online.html#">BUY ONLINE</a>
        <a href="file:///C:/Users/ANN/Desktop/benzcar.html/contact.html">CONTACT</a>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <center>
    <h1 style="font-family: shann, sans-serif;">MERCEDES</h1>
</center>
      <center><a href="C:\Users\ANN\Desktop\benzcar.html\page 3.html"><button class="button">LEARN MORE</button></a></center>
      <center><footer>
        <p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            &copy;2024mercedes. All Rights Reserved.</p>
    </footer></center>
    </body> 
</html>