<!DOCTYPE html>
<html>
<head>
<title>Slide Example with Full Page Image</title>
<link rel="icon" href="ions2.jpeg";>
<style>
  body, html {
    margin: 10px;
    padding: 20px;
    height: 100%;
    overflow: hidden;
  }

  .slide-container {
    width: 500px;
    height:1500px;
    overflow: hidden;
    position: center;
  }
  
  .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    display: none;
  }

  .slide.active {
    display: block;
  }
  .slide-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }

  
 


</style>
</head>
<body>
<div class="slide-container">
  <div class="slide active" style="background-image: url('si3.webp');"></div>
  <div class="slide" style="background-image: url('i4.webp');"></div>
  <div class="slide" style="background-image: url('si3.jpg');"></div>
  
</div>

<div class="slide-nav">

  <button onclick="nextSlide()">Next</button>
  <a href="file:///C:/Users/ANN/Desktop/benzcar.html/page2.html"><button class="button">VIEW</button></a>
</div>

<script>
  var slides = document.querySelectorAll('.slide');
  var currentSlide = 0;

  function showSlide(n) {
    slides[currentSlide].classList.remove('active');
    currentSlide = (n + slides.length) % slides.length;
    slides[currentSlide].classList.add('active');
  }

  function nextSlide() {
    showSlide(currentSlide + 1);
  }

  function prevSlide() {
    showSlide(currentSlide - 1);
  }
</script>
</body>
</html>
