<html> 
<head>
  <link rel="icon" href="ions2.jpeg">
    <style>
    body{
      background-image:url("back 3.jpg") ;
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1
    {
      color:white;

    }
    img{
      border-radius: 2000px;
    }
    nav {
            background-color:none;
            padding: 10px 20px;
            text-align: end ;
        }
        nav a {
            text-decoration: none;
            color:gray ;
            margin: 0 10px;
        }
        h3{
          color:grey;
        }
</style>
</head>
<body>
  body>
    <nav>
        <a href="file:///C:/Users/ANN/Desktop/benzcar.html/page%201.html#">HOME</a>
    </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
   <center>
   <u><h1>Mercedes-NEW</h1></u>
   <h3>The new Mercedes-AMG GLE 53 4MATIC+ Coupé</h3>

</center> 

    

</body>
</html>