<!DOCTYPE html>
<html>
<head>
    <title>Car Service</title>
    <link rel="icon" href="ions2.jpeg">
    <STYle>
        body{
            background-image: url("hah.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
    nav {
        background-color:none;
        padding: 10px 20px;
        text-align: end ;
    }
    nav a {
        text-decoration: none;
        color:gray ;
        margin: 0 10px;
    }
    h1{
        color: aliceblue;
    }
    h2
    {
        color: aliceblue;
    }
    footer{
        color: aliceblue;
    }
    p{
        color: aliceblue ;
    }
    h3{
        color: white;
    }
    
   
    </STYle>
</head>
<body>
    <header>
        <nav>
            
                <a href="#"></a>
                <a href="file:///C:/Users/ANN/Desktop/benzcar.html/page%201.html#">HOME</a>
                <a href="file:///C:/Users/ANN/Desktop/benzcar.html/contact.html">CONTACT</a>
            
        </nav>
        <div class="hero">
           <CENTER> <ul><h1>Welcome to Car Service</h1></ul></CENTER>
           <CENTER> <p>Your trusted partner for car maintenance and repair</p></CENTER>
        </div>
    </header>

    <section id="services">
       <CENter> <h2>Our Services</h2></CENter>
        <div class="service">
           <CENTEr> <h3>Oil Change</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></CENTEr>
        </div>
        <div class="service">
           <CEnter> <h3>Tire Rotation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></CEnter>
        </div>
        <div class="service">
           <CEnter> <h3>Brake Service</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div></CEnter>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>


    <section id="about">
       <CEnter> <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar risus non lorem molestie, sed efficitur eros molestie. Nulla facilisi.</p>
    </section>
</CEnter>
    <section id="contact">
       <CEnter> <h2>Contact Us</h2>
        <p>Email: info@carservice.com</p>
        <p>Phone: 123-456-7890</p>
    </section></CEnter>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <CEnter><footer>
        <p>&copy; 2024 Car Service. All rights reserved.</p>
    </footer></CEnter>
</body>
</html>
