<!DOCTYPE html>
<html>
    <head>
        <tittle>MERCEDES</tittle>
        <STYLE>
            .slideshow-container 
            {
                max-width: 1000px;
                position: relative;
                margin: auto;
                overflow: hidden;

            }
            .slideshow-containerimg
            {
                width: 100%;
                height: auto;
                display: block;


            }
            .slides{
                display: flex;
                animation: slide 12s infinite;
            }
            .slides{
                min-width: 100%;
            }
            @keyframes slide{
                0%{transform: translatex(0);}
                100%{transform: translatex(-600%);}
            }
        </STYLE>
        </head>
        <body>
            <div class="slideshow-container">
                <div class="slides">
                    <div class="slides"><img src="i4.webp"></div>
                    <div class="slides"><img src="si3.jpg"></div>
                    <div class="slides"><img src="si3.webp"></div>
                    <div class="slides"><img src="i4.webp"></div>

                    </div>
                </div>
            
            </body>
            </html>